# Winharpoon

./: .gitignore  HarpoonState.cs  HotkeyManager.cs  MarksOverlay.cs  Program.cs  README.md  StartupManager.cs  TrayIcon.cs  WindowManager.cs  Winharpoon.csproj  Winharpoon.sln
App/: MarksOverlay.cs  Program.cs  TrayIcon.cs  Winharpoon.App.csproj
Core/: Winharpoon.Core.csproj
Core/Interfaces/: IHotkeyManager.cs  IStartupManager.cs  ITrayIcon.cs  IWindowManager.cs
Core/Models/: MarkedWindow.cs
Core/Services/: HarpoonState.cs
